export TLS_CERT_PATH="path/to/tls.cert"
export ADMIN_MACAROON_PATH="path/to/admin.macaroon"
export GRPC_HOST="127.0.0.1"
export GRPC_PORT="10003"
export BITCOIN_RPC_HOST_AND_PORT="127.0.0.1:18443"
export BITCOIN_RPC_USER="polaruser"
export BITCOIN_RPC_PASSWORD="polarpass"
export NETWORK="regtest"
export NSEC="my_nsec"
